[gd_scene format=4 uid="uid://cokvh2h6amrq4"]

[ext_resource type="PackedScene" uid="uid://dvx2hbtohb8io" path="res://Scenes/background/parallax_2d.tscn" id="1_ccjap"]
[ext_resource type="PackedScene" uid="uid://dgdgd0t8cv6lb" path="res://Scenes/bordes/bordes.tscn" id="1_tcmrg"]
[ext_resource type="PackedScene" uid="uid://dx4qfvw5clnh5" path="res://Scenes/personaje/personaje.tscn" id="2_ccjap"]
[ext_resource type="PackedScene" uid="uid://b2l1qewlv50s8" path="res://Scenes/ContainerCoins/container_coins.tscn" id="3_85k2d"]
[ext_resource type="PackedScene" uid="uid://de263i6mpe1dr" path="res://Scenes/coins/coin.tscn" id="4_85k2d"]
[ext_resource type="TileSet" uid="uid://clbjf1iiphlue" path="res://Tilesets/industrial.tres" id="4_hkhga"]

[node name="Nivel2" type="Node2D" unique_id=70953558]

[node name="Bordes" parent="." unique_id=783653055 instance=ExtResource("1_tcmrg")]

[node name="Personaje" parent="." unique_id=865569988 instance=ExtResource("2_ccjap")]
position = Vector2(185, 104)

[node name="ContainerCoins" parent="." unique_id=1002267955 instance=ExtResource("3_85k2d")]

[node name="Coin" parent="ContainerCoins" unique_id=1781540798 instance=ExtResource("4_85k2d")]
position = Vector2(-194, 85)

[node name="Coin2" parent="ContainerCoins" unique_id=1354546253 instance=ExtResource("4_85k2d")]
position = Vector2(-105, -97)

[node name="Coin3" parent="ContainerCoins" unique_id=18540919 instance=ExtResource("4_85k2d")]
position = Vector2(135, -87)

[node name="Nivel" type="TileMapLayer" parent="." unique_id=2023039937]
tile_map_data = PackedByteArray("AAAHAAUAAQAAAAAAAAAHAAYAAQAAAAAAAAAIAAUAAQAAAAAAAAAIAAYAAQAAAAAAAAADAAMAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAIAAQAAAAAAAAD8/wAAAQAAAAAAAAD7/wAAAQAAAAAAAAD6/wAAAQAAAAAAAAD5/wAAAQAAAAAAAAD2/wAAAQAAAAAAAAD1/wAAAQAAAAAAAAD0/wAAAQAAAAAAAADz/wAAAQAAAAAAAAD3/wAAAQADAAEAAAD4/wAAAQADAAEAAAAAAAEAAQADAAEAAAD3//v/AQAAAAAAAAD4//v/AQAAAAAAAAD5//v/AQAAAAAAAAD6//v/AQAAAAAAAAD7//v/AQAAAAAAAAAFAPz/AQAEAAAAAAD///z/AQAEAAAAAAAAAPz/AQAEAAAAAAABAPz/AQAEAAAAAAAGAPz/AQAEAAAAAAAHAPz/AQAEAAAAAAAIAPz/AQAEAAAAAAD4/wQAAQABAAEAAAD4/wUAAQABAAEAAAD4/wYAAQABAAEAAAD5/wQAAQAAAAEAAAD5/wUAAQAAAAEAAAD5/wYAAQAAAAEAAADz/wQAAQACAAAAAAD0/wQAAQACAAAAAAD1/wQAAQACAAAAAADz//3/AQAFAAEAAAD0//3/AQAFAAEAAAD1//3/AQAFAAEAAAD+//z/AQAEAAAAAAA=")
tile_set = ExtResource("4_hkhga")

[node name="Fondo" type="TileMapLayer" parent="." unique_id=1076471468]
z_index = -1
tile_map_data = PackedByteArray("AAAKAPn/AQAAAAMAAAALAPn/AQAAAAMAAAAMAPn/AQAAAAMAAAAMAPr/AQAAAAMAAAALAPr/AQAAAAMAAAD///n/AQAAAAMAAAAAAPn/AQAAAAMAAAAAAPr/AQAAAAMAAAABAPr/AQAAAAMAAAAMAAIAAQAAAAMAAAALAAIAAQAAAAMAAAAKAAIAAQAAAAMAAAAKAAEAAQAAAAMAAAALAAEAAQAAAAMAAAAMAAEAAQAAAAMAAAAMAAAAAQAAAAMAAADz//r/AQAAAAMAAAD0//r/AQAAAAMAAAD0//n/AQAAAAMAAAD1//n/AQAAAAMAAADz/wEAAQAAAAMAAADz/wIAAQAAAAMAAAD0/wIAAQAAAAMAAAD0/wEAAQAAAAMAAAD1/wEAAQAAAAMAAAD3/wEAAQACAAMAAAD3/wIAAQACAAMAAAD3/wMAAQACAAMAAAD4//z/AQACAAMAAAD4//3/AQACAAMAAAAGAPn/AQACAAMAAAAGAPr/AQACAAMAAAADAPn/AQACAAMAAAADAPr/AQACAAMAAADz//n/AQABAAMAAAA=")
tile_set = ExtResource("4_hkhga")

[node name="Background_type_1" parent="." unique_id=712274906 instance=ExtResource("1_ccjap")]
visible = false
z_index = -2
scroll_offset = Vector2(4, -11)
