[gd_scene format=3 uid="uid://0pw5vrd8obmd"]

[ext_resource type="Texture2D" uid="uid://cvht6auj0nj42" path="res://Assets/background/final.png" id="1_rmh6c"]
[ext_resource type="Theme" uid="uid://b5880qfjgtcij" path="res://Scenes/Themes/final_screen_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://pekwtpuorbmf" path="res://Scenes/FinalLevel/final_scene.gd" id="2_script"]
[ext_resource type="StyleBox" uid="uid://c24kvgax2scg" path="res://StyleButtoms/normal.tres" id="3_normal"]
[ext_resource type="StyleBox" uid="uid://ihhbyjtx73c8" path="res://StyleButtoms/pressed.tres" id="4_pressed"]
[ext_resource type="StyleBox" uid="uid://ibwk43820b2o" path="res://StyleButtoms/hover.tres" id="5_hover"]
[ext_resource type="StyleBox" uid="uid://dbyjh4epi4i0q" path="res://StyleButtoms/focus.tres" id="6_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.101961, 0.164706, 0.270588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.219608, 0.337255, 0.780392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="FinalScene" type="Control" unique_id=1230814484]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=874670052]
layer = 0

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer" unique_id=1602651010]
position = Vector2(595, 310.00003)
scale = Vector2(0.7841795, 0.7841797)
texture = ExtResource("1_rmh6c")

[node name="DimOverlay" type="ColorRect" parent="BackgroundLayer" unique_id=874670053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="." unique_id=874670054]
layer = 10

[node name="CenterContainer" type="CenterContainer" parent="UILayer" unique_id=9000002]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CenterContainer" unique_id=9000003]
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="UILayer/CenterContainer/VBoxContainer" unique_id=9000004]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 38
text = "¡SEÑAL RESTAURADA!"
horizontal_alignment = 1

[node name="StatsPanel" type="PanelContainer" parent="UILayer/CenterContainer/VBoxContainer" unique_id=9000005]
texture_filter = 2
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stats")

[node name="VBox" type="VBoxContainer" parent="UILayer/CenterContainer/VBoxContainer/StatsPanel" unique_id=9000006]
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MuertesLabel" type="Label" parent="UILayer/CenterContainer/VBoxContainer/StatsPanel/VBox" unique_id=9000008]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Muertes: 0"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="UILayer/CenterContainer/VBoxContainer" unique_id=9000010]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.835294, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Desarrollado por: Juan Camacho"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=9000011]
texture_filter = 2
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("3_normal")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/hover = ExtResource("5_hover")
theme_override_styles/focus = ExtResource("6_focus")
text = "Volver al Menú"
