[gd_scene format=3 uid="uid://ddos7k2lwigrq"]

[ext_resource type="Script" uid="uid://dui4capkl723v" path="res://Scenes/energy/energy.gd" id="1_h8a3n"]
[ext_resource type="Texture2D" uid="uid://dckp6f26g4mfr" path="res://Assets/sprites/industrial_spritesheet_lv1.png" id="2_bip4e"]
[ext_resource type="AudioStream" uid="uid://c31k8lrprp1m7" path="res://Addons/sounds/coin_sound.wav" id="3_snd"]
[ext_resource type="Script" uid="uid://bd04ub3mmml1u" path="res://Scenes/coins/sound_coin.gd" id="4_sndgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwmp"]
atlas = ExtResource("2_bip4e")
region = Rect2(48, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_8jyv1"]
radius = 8.0

[node name="Energy" type="Node2D" unique_id=1520034141 node_paths=PackedStringArray("area_2d", "coin_sound")]
script = ExtResource("1_h8a3n")
area_2d = NodePath("Area2D")
coin_sound = NodePath("Sprite2D/SoundEnergy")
points = 50

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953488040]
texture = SubResource("AtlasTexture_ttwmp")

[node name="SoundEnergy" type="AudioStreamPlayer2D" parent="Sprite2D" unique_id=1075824375]
stream = ExtResource("3_snd")
bus = &"SFX"
script = ExtResource("4_sndgd")

[node name="Area2D" type="Area2D" parent="." unique_id=1301568427]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=379671299]
shape = SubResource("CircleShape2D_8jyv1")
